#Sun Apr 10 15:22:04 EEST 2016
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\domain\\User.java=1460242637290
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\data_access\\FileUserDAO.java=1460290743859
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\io\\StubIO.java=1460215321000
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\io\\IO.java=1460215321000
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1460215321000
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1460247601832
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\App.java=1460247383277
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1460242803193
C\:\\Users\\Riku\\Documents\\GitHub\\Viikko3\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1460289305282
configuration*?=B0FF6066863AB53C467411BE98F6EFD48E56D9FA
